\hypertarget{addarticle_8php}{}\section{addarticle.\+php File Reference}
\label{addarticle_8php}\index{addarticle.\+php@{addarticle.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{profile_8php_ac67905b879bd576ab3bba74eacfb71c7}{if}}(!empty(\$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}topicname\char`\"{}\mbox{]}) \&\&!empty(\$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}platform\char`\"{}\mbox{]}) \&\&!empty(\$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}type\char`\"{}\mbox{]}) \&\&!empty(\$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}details\char`\"{}\mbox{]})) \mbox{\hyperlink{addarticle_8php_a945357e3fb251bfc6fe310847e1dc33c}{else}}
\item 
\mbox{\hyperlink{addarticle_8php_ad135cc8a47e55f0829949cf62214170f}{\$server}} = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}
\item 
\mbox{\hyperlink{addarticle_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}{\$c}} = new Mongo\+D\+B\textbackslash{}\+Client( \$server )
\item 
global \mbox{\hyperlink{addarticle_8php_a7ff7f47b3e1ecd45b15f3afebb6fa9e2}{\$data}}
\item 
\mbox{\hyperlink{addarticle_8php_a1fa3127fc82f96b1436d871ef02be319}{\$db}} = \$c-\/$>$database
\item 
\mbox{\hyperlink{addarticle_8php_ab9e21dbbe588414048003c715034e2aa}{\$collection}} = \$db-\/$>$addplatform
\item 
\mbox{\hyperlink{addarticle_8php_a256b6d58b346bcd39d5bf5d49de70df2}{\$cursor}} = \$collection-\/$>$find()
\item 
\mbox{\hyperlink{addarticle_8php_a387f3584b331f6259fd9b56bfd383d11}{foreach}} ( \$cursor as \$document) = \char`\"{}$<$/tbody$>$\char`\"{}
\item 
global \mbox{\hyperlink{addarticle_8php_adfa09a2a4bcf32780a44eaa8c070c81d}{\$col}}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{addarticle_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}\label{addarticle_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}} 
\index{addarticle.\+php@{addarticle.\+php}!\$c@{\$c}}
\index{\$c@{\$c}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$c}{$c}}
{\footnotesize\ttfamily \$c = new Mongo\+D\+B\textbackslash{}\+Client( \$server )}

\mbox{\Hypertarget{addarticle_8php_adfa09a2a4bcf32780a44eaa8c070c81d}\label{addarticle_8php_adfa09a2a4bcf32780a44eaa8c070c81d}} 
\index{addarticle.\+php@{addarticle.\+php}!\$col@{\$col}}
\index{\$col@{\$col}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$col}{$col}}
{\footnotesize\ttfamily global \$col}

\mbox{\Hypertarget{addarticle_8php_ab9e21dbbe588414048003c715034e2aa}\label{addarticle_8php_ab9e21dbbe588414048003c715034e2aa}} 
\index{addarticle.\+php@{addarticle.\+php}!\$collection@{\$collection}}
\index{\$collection@{\$collection}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$collection}{$collection}}
{\footnotesize\ttfamily \$collection = \$db-\/$>$addplatform}

\mbox{\Hypertarget{addarticle_8php_a256b6d58b346bcd39d5bf5d49de70df2}\label{addarticle_8php_a256b6d58b346bcd39d5bf5d49de70df2}} 
\index{addarticle.\+php@{addarticle.\+php}!\$cursor@{\$cursor}}
\index{\$cursor@{\$cursor}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$cursor}{$cursor}}
{\footnotesize\ttfamily \$cursor = \$collection-\/$>$find()}

\mbox{\Hypertarget{addarticle_8php_a7ff7f47b3e1ecd45b15f3afebb6fa9e2}\label{addarticle_8php_a7ff7f47b3e1ecd45b15f3afebb6fa9e2}} 
\index{addarticle.\+php@{addarticle.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily global \$data}

\mbox{\Hypertarget{addarticle_8php_a1fa3127fc82f96b1436d871ef02be319}\label{addarticle_8php_a1fa3127fc82f96b1436d871ef02be319}} 
\index{addarticle.\+php@{addarticle.\+php}!\$db@{\$db}}
\index{\$db@{\$db}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily \$db = \$c-\/$>$database}

\mbox{\Hypertarget{addarticle_8php_ad135cc8a47e55f0829949cf62214170f}\label{addarticle_8php_ad135cc8a47e55f0829949cf62214170f}} 
\index{addarticle.\+php@{addarticle.\+php}!\$server@{\$server}}
\index{\$server@{\$server}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{\$server}{$server}}
{\footnotesize\ttfamily \$server = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}}

\mbox{\Hypertarget{addarticle_8php_a945357e3fb251bfc6fe310847e1dc33c}\label{addarticle_8php_a945357e3fb251bfc6fe310847e1dc33c}} 
\index{addarticle.\+php@{addarticle.\+php}!else@{else}}
\index{else@{else}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{profile_8php_ac67905b879bd576ab3bba74eacfb71c7}{if}} (!empty( \$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}topicname\char`\"{}\mbox{]}) \&\&!empty( \$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}platform\char`\"{}\mbox{]}) \&\&!empty( \$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}type\char`\"{}\mbox{]}) \&\&!empty( \$\+\_\+\+P\+O\+ST\mbox{[}\char`\"{}details\char`\"{}\mbox{]})) else}

{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
                    \textcolor{keywordflow}{if}(isset($\_POST[\textcolor{stringliteral}{'create'}]))\{
                
                    echo \textcolor{stringliteral}{'<script language="javascript">'};
                      echo \textcolor{stringliteral}{'alert("message successfully sent")'};
                      echo \textcolor{stringliteral}{'</script>'};
                  \}  
                  \}
\end{DoxyCode}
\mbox{\Hypertarget{addarticle_8php_a387f3584b331f6259fd9b56bfd383d11}\label{addarticle_8php_a387f3584b331f6259fd9b56bfd383d11}} 
\index{addarticle.\+php@{addarticle.\+php}!foreach@{foreach}}
\index{foreach@{foreach}!addarticle.\+php@{addarticle.\+php}}
\subsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily foreach = \char`\"{}$<$/tbody$>$\char`\"{}}

