\hypertarget{class_d_b_connection}{}\section{D\+B\+Connection Class Reference}
\label{class_d_b_connection}\index{D\+B\+Connection@{D\+B\+Connection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_b_connection_a4fc50b13bb68c05297fbc51529d7d4f6}{get\+Collection}} (\$name)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_d_b_connection_afec0dd46f9a181363a54347c646f8d3c}{instantiate}} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_d_b_connection_a6768772c01f2d4f111fabd25012e8259}{H\+O\+ST}} = \textquotesingle{}localhost\textquotesingle{}
\item 
const \mbox{\hyperlink{class_d_b_connection_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}{P\+O\+RT}} = 27017
\item 
const \mbox{\hyperlink{class_d_b_connection_af7d219badcc93cc3a13a604c769542bc}{D\+B\+N\+A\+ME}} = \textquotesingle{}database\textquotesingle{}
\item 
\mbox{\hyperlink{class_d_b_connection_a0d9c79b9b86b3f5891c6d3892f12c6a0}{\$connection}}
\item 
\mbox{\hyperlink{class_d_b_connection_a7691c0162d89de0b6ba47edcd8ba8878}{\$database}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_d_b_connection_a4fc50b13bb68c05297fbc51529d7d4f6}\label{class_d_b_connection_a4fc50b13bb68c05297fbc51529d7d4f6}} 
\index{D\+B\+Connection@{D\+B\+Connection}!get\+Collection@{get\+Collection}}
\index{get\+Collection@{get\+Collection}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{get\+Collection()}{getCollection()}}
{\footnotesize\ttfamily get\+Collection (\begin{DoxyParamCaption}\item[{}]{\$name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_d_b_connection_afec0dd46f9a181363a54347c646f8d3c}\label{class_d_b_connection_afec0dd46f9a181363a54347c646f8d3c}} 
\index{D\+B\+Connection@{D\+B\+Connection}!instantiate@{instantiate}}
\index{instantiate@{instantiate}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{instantiate()}{instantiate()}}
{\footnotesize\ttfamily static instantiate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



\subsection{Field Documentation}
\mbox{\Hypertarget{class_d_b_connection_a0d9c79b9b86b3f5891c6d3892f12c6a0}\label{class_d_b_connection_a0d9c79b9b86b3f5891c6d3892f12c6a0}} 
\index{D\+B\+Connection@{D\+B\+Connection}!\$connection@{\$connection}}
\index{\$connection@{\$connection}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{\$connection}{$connection}}
{\footnotesize\ttfamily \$connection}

\mbox{\Hypertarget{class_d_b_connection_a7691c0162d89de0b6ba47edcd8ba8878}\label{class_d_b_connection_a7691c0162d89de0b6ba47edcd8ba8878}} 
\index{D\+B\+Connection@{D\+B\+Connection}!\$database@{\$database}}
\index{\$database@{\$database}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{\$database}{$database}}
{\footnotesize\ttfamily \$database}

\mbox{\Hypertarget{class_d_b_connection_af7d219badcc93cc3a13a604c769542bc}\label{class_d_b_connection_af7d219badcc93cc3a13a604c769542bc}} 
\index{D\+B\+Connection@{D\+B\+Connection}!D\+B\+N\+A\+ME@{D\+B\+N\+A\+ME}}
\index{D\+B\+N\+A\+ME@{D\+B\+N\+A\+ME}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{D\+B\+N\+A\+ME}{DBNAME}}
{\footnotesize\ttfamily const D\+B\+N\+A\+ME = \textquotesingle{}database\textquotesingle{}}

\mbox{\Hypertarget{class_d_b_connection_a6768772c01f2d4f111fabd25012e8259}\label{class_d_b_connection_a6768772c01f2d4f111fabd25012e8259}} 
\index{D\+B\+Connection@{D\+B\+Connection}!H\+O\+ST@{H\+O\+ST}}
\index{H\+O\+ST@{H\+O\+ST}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{H\+O\+ST}{HOST}}
{\footnotesize\ttfamily const H\+O\+ST = \textquotesingle{}localhost\textquotesingle{}}

\mbox{\Hypertarget{class_d_b_connection_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}\label{class_d_b_connection_ab9a2d2c70deaf0f75cf0ee531f6ed0b5}} 
\index{D\+B\+Connection@{D\+B\+Connection}!P\+O\+RT@{P\+O\+RT}}
\index{P\+O\+RT@{P\+O\+RT}!D\+B\+Connection@{D\+B\+Connection}}
\subsubsection{\texorpdfstring{P\+O\+RT}{PORT}}
{\footnotesize\ttfamily const P\+O\+RT = 27017}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dbconnection_8php}{dbconnection.\+php}}\end{DoxyCompactItemize}
