\hypertarget{class_session_manager}{}\section{Session\+Manager Class Reference}
\label{class_session_manager}\index{Session\+Manager@{Session\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_session_manager_a095c5d389db211932136b53f25f39685}{\+\_\+\+\_\+construct}} ()
\item 
\mbox{\hyperlink{class_session_manager_a037c59224bcb347b69ca61df88ef7230}{open}} (\$path, \$name)
\item 
\mbox{\hyperlink{class_session_manager_aa69c8bf1f1dcf4e72552efff1fe3e87e}{close}} ()
\item 
\mbox{\hyperlink{class_session_manager_a379d9c87c852c5901ff1976be29a5048}{read}} (\$session\+Id)
\item 
\mbox{\hyperlink{class_session_manager_ad7b615bb92609350d2d9d0c07f6f58ed}{write}} (\$session\+Id, \$data)
\item 
\mbox{\hyperlink{class_session_manager_a7976894a2e2239ff937a9203c383c9c1}{destroy}} (\$session\+Id)
\item 
\mbox{\hyperlink{class_session_manager_a14ff7ef4b198ff14884dd8c564264ca3}{gc}} ()
\item 
\mbox{\hyperlink{class_session_manager_a421831a265621325e1fdd19aace0c758}{\+\_\+\+\_\+destruct}} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \mbox{\hyperlink{class_session_manager_a4e794644048b7d488d370f82e65a0f27}{C\+O\+L\+L\+E\+C\+T\+I\+ON}} = \textquotesingle{}sessions\textquotesingle{}
\item 
const \mbox{\hyperlink{class_session_manager_a2545f82887886bf14a6c226b7a354270}{S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT}} = 600
\item 
const \mbox{\hyperlink{class_session_manager_a4cf65f80cfb11832f032736095aec9e3}{S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN}} = 3600
\item 
const \mbox{\hyperlink{class_session_manager_ac15063c1be0036865bc582b411fe04de}{S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME}} = \textquotesingle{}mongosessid\textquotesingle{}
\item 
const \mbox{\hyperlink{class_session_manager_a165a17d584c91b3a410212a531644d0b}{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH}} = \textquotesingle{}/\textquotesingle{}
\item 
const \mbox{\hyperlink{class_session_manager_a09e73e23a624b4b7fbcfc3ba7495da3e}{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN}} = \textquotesingle{}\textquotesingle{}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_session_manager_a095c5d389db211932136b53f25f39685}\label{class_session_manager_a095c5d389db211932136b53f25f39685}} 
\index{Session\+Manager@{Session\+Manager}!\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}}
\index{\+\_\+\+\_\+construct@{\+\_\+\+\_\+construct}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_a421831a265621325e1fdd19aace0c758}\label{class_session_manager_a421831a265621325e1fdd19aace0c758}} 
\index{Session\+Manager@{Session\+Manager}!\+\_\+\+\_\+destruct@{\+\_\+\+\_\+destruct}}
\index{\+\_\+\+\_\+destruct@{\+\_\+\+\_\+destruct}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+destruct()}{\_\_destruct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+destruct (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_session_manager_aa69c8bf1f1dcf4e72552efff1fe3e87e}\label{class_session_manager_aa69c8bf1f1dcf4e72552efff1fe3e87e}} 
\index{Session\+Manager@{Session\+Manager}!close@{close}}
\index{close@{close}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_a7976894a2e2239ff937a9203c383c9c1}\label{class_session_manager_a7976894a2e2239ff937a9203c383c9c1}} 
\index{Session\+Manager@{Session\+Manager}!destroy@{destroy}}
\index{destroy@{destroy}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{destroy()}{destroy()}}
{\footnotesize\ttfamily destroy (\begin{DoxyParamCaption}\item[{}]{\$session\+Id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_a14ff7ef4b198ff14884dd8c564264ca3}\label{class_session_manager_a14ff7ef4b198ff14884dd8c564264ca3}} 
\index{Session\+Manager@{Session\+Manager}!gc@{gc}}
\index{gc@{gc}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{gc()}{gc()}}
{\footnotesize\ttfamily gc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_a037c59224bcb347b69ca61df88ef7230}\label{class_session_manager_a037c59224bcb347b69ca61df88ef7230}} 
\index{Session\+Manager@{Session\+Manager}!open@{open}}
\index{open@{open}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{open()}{open()}}
{\footnotesize\ttfamily open (\begin{DoxyParamCaption}\item[{}]{\$path,  }\item[{}]{\$name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_a379d9c87c852c5901ff1976be29a5048}\label{class_session_manager_a379d9c87c852c5901ff1976be29a5048}} 
\index{Session\+Manager@{Session\+Manager}!read@{read}}
\index{read@{read}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily read (\begin{DoxyParamCaption}\item[{}]{\$session\+Id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_session_manager_ad7b615bb92609350d2d9d0c07f6f58ed}\label{class_session_manager_ad7b615bb92609350d2d9d0c07f6f58ed}} 
\index{Session\+Manager@{Session\+Manager}!write@{write}}
\index{write@{write}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily write (\begin{DoxyParamCaption}\item[{}]{\$session\+Id,  }\item[{}]{\$data }\end{DoxyParamCaption})}



\subsection{Field Documentation}
\mbox{\Hypertarget{class_session_manager_a4e794644048b7d488d370f82e65a0f27}\label{class_session_manager_a4e794644048b7d488d370f82e65a0f27}} 
\index{Session\+Manager@{Session\+Manager}!C\+O\+L\+L\+E\+C\+T\+I\+ON@{C\+O\+L\+L\+E\+C\+T\+I\+ON}}
\index{C\+O\+L\+L\+E\+C\+T\+I\+ON@{C\+O\+L\+L\+E\+C\+T\+I\+ON}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{C\+O\+L\+L\+E\+C\+T\+I\+ON}{COLLECTION}}
{\footnotesize\ttfamily const C\+O\+L\+L\+E\+C\+T\+I\+ON = \textquotesingle{}sessions\textquotesingle{}}

\mbox{\Hypertarget{class_session_manager_a09e73e23a624b4b7fbcfc3ba7495da3e}\label{class_session_manager_a09e73e23a624b4b7fbcfc3ba7495da3e}} 
\index{Session\+Manager@{Session\+Manager}!S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN@{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN}}
\index{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN@{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN}{SESSION\_COOKIE\_DOMAIN}}
{\footnotesize\ttfamily const S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+D\+O\+M\+A\+IN = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{class_session_manager_a165a17d584c91b3a410212a531644d0b}\label{class_session_manager_a165a17d584c91b3a410212a531644d0b}} 
\index{Session\+Manager@{Session\+Manager}!S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH@{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH}}
\index{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH@{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH}{SESSION\_COOKIE\_PATH}}
{\footnotesize\ttfamily const S\+E\+S\+S\+I\+O\+N\+\_\+\+C\+O\+O\+K\+I\+E\+\_\+\+P\+A\+TH = \textquotesingle{}/\textquotesingle{}}

\mbox{\Hypertarget{class_session_manager_a4cf65f80cfb11832f032736095aec9e3}\label{class_session_manager_a4cf65f80cfb11832f032736095aec9e3}} 
\index{Session\+Manager@{Session\+Manager}!S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN@{S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN}}
\index{S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN@{S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN}{SESSION\_LIFESPAN}}
{\footnotesize\ttfamily const S\+E\+S\+S\+I\+O\+N\+\_\+\+L\+I\+F\+E\+S\+P\+AN = 3600}

\mbox{\Hypertarget{class_session_manager_ac15063c1be0036865bc582b411fe04de}\label{class_session_manager_ac15063c1be0036865bc582b411fe04de}} 
\index{Session\+Manager@{Session\+Manager}!S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME@{S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME}}
\index{S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME@{S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME}{SESSION\_NAME}}
{\footnotesize\ttfamily const S\+E\+S\+S\+I\+O\+N\+\_\+\+N\+A\+ME = \textquotesingle{}mongosessid\textquotesingle{}}

\mbox{\Hypertarget{class_session_manager_a2545f82887886bf14a6c226b7a354270}\label{class_session_manager_a2545f82887886bf14a6c226b7a354270}} 
\index{Session\+Manager@{Session\+Manager}!S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT@{S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT}}
\index{S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT@{S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT}!Session\+Manager@{Session\+Manager}}
\subsubsection{\texorpdfstring{S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT}{SESSION\_TIMEOUT}}
{\footnotesize\ttfamily const S\+E\+S\+S\+I\+O\+N\+\_\+\+T\+I\+M\+E\+O\+UT = 600}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{session_8php}{session.\+php}}\end{DoxyCompactItemize}
