\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{addarticle_8php}{addarticle.\+php}} }{\pageref{addarticle_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{addplatform_8php}{addplatform.\+php}} }{\pageref{addplatform_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{addtopic_8php}{addtopic.\+php}} }{\pageref{addtopic_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{addtype_8php}{addtype.\+php}} }{\pageref{addtype_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{adduser_8php}{adduser.\+php}} }{\pageref{adduser_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{dbconnection_8php}{dbconnection.\+php}} }{\pageref{dbconnection_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{index_8php}{index.\+php}} }{\pageref{index_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{logout_8php}{logout.\+php}} }{\pageref{logout_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{profile_8php}{profile.\+php}} }{\pageref{profile_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{session_8php}{session.\+php}} }{\pageref{session_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{viewplat_8php}{viewplat.\+php}} }{\pageref{viewplat_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{viewtype_8php}{viewtype.\+php}} }{\pageref{viewtype_8php}}{}
\item\contentsline{section}{\mbox{\hyperlink{viewuser_8php}{viewuser.\+php}} }{\pageref{viewuser_8php}}{}
\end{DoxyCompactList}
