\hypertarget{index_8php}{}\section{index.\+php File Reference}
\label{index_8php}\index{index.\+php@{index.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{index_8php_aa698a3e72116e8e778be0e95d908ee30}{\$action}}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{index_8php_aa698a3e72116e8e778be0e95d908ee30}\label{index_8php_aa698a3e72116e8e778be0e95d908ee30}} 
\index{index.\+php@{index.\+php}!\$action@{\$action}}
\index{\$action@{\$action}!index.\+php@{index.\+php}}
\subsubsection{\texorpdfstring{\$action}{$action}}
{\footnotesize\ttfamily \$action}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= (!empty($\_POST[\textcolor{stringliteral}{'login'}]) &&
($\_POST[\textcolor{stringliteral}{'login'}] === \textcolor{stringliteral}{'Log in'})) ? \textcolor{stringliteral}{'login'}
: \textcolor{stringliteral}{'show\_form'}
\end{DoxyCode}
