\hypertarget{logout_8php}{}\section{logout.\+php File Reference}
\label{logout_8php}\index{logout.\+php@{logout.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{logout_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user}} = new User()
\item 
\mbox{\hyperlink{logout_8php_a6733eb5f605d09eaede9845835d71c4e}{exit}}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{logout_8php_a598ca4e71b15a1313ec95f0df1027ca5}\label{logout_8php_a598ca4e71b15a1313ec95f0df1027ca5}} 
\index{logout.\+php@{logout.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!logout.\+php@{logout.\+php}}
\subsubsection{\texorpdfstring{\$user}{$user}}
{\footnotesize\ttfamily \$user = new User()}

\mbox{\Hypertarget{logout_8php_a6733eb5f605d09eaede9845835d71c4e}\label{logout_8php_a6733eb5f605d09eaede9845835d71c4e}} 
\index{logout.\+php@{logout.\+php}!exit@{exit}}
\index{exit@{exit}!logout.\+php@{logout.\+php}}
\subsubsection{\texorpdfstring{exit}{exit}}
{\footnotesize\ttfamily exit}

