\hypertarget{profile_8php}{}\section{profile.\+php File Reference}
\label{profile_8php}\index{profile.\+php@{profile.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{profile_8php_a598ca4e71b15a1313ec95f0df1027ca5}{\$user}} = new User()
\item 
\mbox{\hyperlink{profile_8php_ac67905b879bd576ab3bba74eacfb71c7}{if}} ( \$user-\/$>$is\+Logged\+In())
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{profile_8php_a598ca4e71b15a1313ec95f0df1027ca5}\label{profile_8php_a598ca4e71b15a1313ec95f0df1027ca5}} 
\index{profile.\+php@{profile.\+php}!\$user@{\$user}}
\index{\$user@{\$user}!profile.\+php@{profile.\+php}}
\subsubsection{\texorpdfstring{\$user}{$user}}
{\footnotesize\ttfamily \$user = new User()}

\mbox{\Hypertarget{profile_8php_ac67905b879bd576ab3bba74eacfb71c7}\label{profile_8php_ac67905b879bd576ab3bba74eacfb71c7}} 
\index{profile.\+php@{profile.\+php}!if@{if}}
\index{if@{if}!profile.\+php@{profile.\+php}}
\subsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if(\$user-\/$>$is\+Logged\+In())}

