\hypertarget{session_8php}{}\section{session.\+php File Reference}
\label{session_8php}\index{session.\+php@{session.\+php}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_session_manager}{Session\+Manager}}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{session_8php_abefb3c26429d514777313e9a63d7cbac}{\$session}} = new \mbox{\hyperlink{class_session_manager}{Session\+Manager}}()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{session_8php_abefb3c26429d514777313e9a63d7cbac}\label{session_8php_abefb3c26429d514777313e9a63d7cbac}} 
\index{session.\+php@{session.\+php}!\$session@{\$session}}
\index{\$session@{\$session}!session.\+php@{session.\+php}}
\subsubsection{\texorpdfstring{\$session}{$session}}
{\footnotesize\ttfamily \$session = new \mbox{\hyperlink{class_session_manager}{Session\+Manager}}()}

