\hypertarget{viewtype_8php}{}\section{viewtype.\+php File Reference}
\label{viewtype_8php}\index{viewtype.\+php@{viewtype.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{viewtype_8php_ad135cc8a47e55f0829949cf62214170f}{\$server}} = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}
\item 
\mbox{\hyperlink{viewtype_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}{\$c}} = new Mongo\+D\+B\textbackslash{}\+Client( \$server )
\item 
global \mbox{\hyperlink{viewtype_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = \char`\"{}$<$tr$>$\char`\"{}
\item 
\mbox{\hyperlink{viewtype_8php_a1fa3127fc82f96b1436d871ef02be319}{\$db}} = \$c-\/$>$database
\item 
\mbox{\hyperlink{viewtype_8php_ab9e21dbbe588414048003c715034e2aa}{\$collection}} = \$db-\/$>$addtype
\item 
\mbox{\hyperlink{viewtype_8php_a256b6d58b346bcd39d5bf5d49de70df2}{\$cursor}} = \$collection-\/$>$find()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{viewtype_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}\label{viewtype_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}} 
\index{viewtype.\+php@{viewtype.\+php}!\$c@{\$c}}
\index{\$c@{\$c}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$c}{$c}}
{\footnotesize\ttfamily \$c = new Mongo\+D\+B\textbackslash{}\+Client( \$server )}

\mbox{\Hypertarget{viewtype_8php_ab9e21dbbe588414048003c715034e2aa}\label{viewtype_8php_ab9e21dbbe588414048003c715034e2aa}} 
\index{viewtype.\+php@{viewtype.\+php}!\$collection@{\$collection}}
\index{\$collection@{\$collection}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$collection}{$collection}}
{\footnotesize\ttfamily \$collection = \$db-\/$>$addtype}

\mbox{\Hypertarget{viewtype_8php_a256b6d58b346bcd39d5bf5d49de70df2}\label{viewtype_8php_a256b6d58b346bcd39d5bf5d49de70df2}} 
\index{viewtype.\+php@{viewtype.\+php}!\$cursor@{\$cursor}}
\index{\$cursor@{\$cursor}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$cursor}{$cursor}}
{\footnotesize\ttfamily \$cursor = \$collection-\/$>$find()}

\mbox{\Hypertarget{viewtype_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{viewtype_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{viewtype.\+php@{viewtype.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = \char`\"{}$<$tr$>$\char`\"{}}

\mbox{\Hypertarget{viewtype_8php_a1fa3127fc82f96b1436d871ef02be319}\label{viewtype_8php_a1fa3127fc82f96b1436d871ef02be319}} 
\index{viewtype.\+php@{viewtype.\+php}!\$db@{\$db}}
\index{\$db@{\$db}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily \$db = \$c-\/$>$database}

\mbox{\Hypertarget{viewtype_8php_ad135cc8a47e55f0829949cf62214170f}\label{viewtype_8php_ad135cc8a47e55f0829949cf62214170f}} 
\index{viewtype.\+php@{viewtype.\+php}!\$server@{\$server}}
\index{\$server@{\$server}!viewtype.\+php@{viewtype.\+php}}
\subsubsection{\texorpdfstring{\$server}{$server}}
{\footnotesize\ttfamily \$server = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}}

