\hypertarget{viewplat_8php}{}\section{viewplat.\+php File Reference}
\label{viewplat_8php}\index{viewplat.\+php@{viewplat.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{viewplat_8php_ad135cc8a47e55f0829949cf62214170f}{\$server}} = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}
\item 
\mbox{\hyperlink{viewplat_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}{\$c}} = new Mongo\+D\+B\textbackslash{}\+Client( \$server )
\item 
global \mbox{\hyperlink{viewplat_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = \char`\"{}$<$tr$>$\char`\"{}
\item 
\mbox{\hyperlink{viewplat_8php_a1fa3127fc82f96b1436d871ef02be319}{\$db}} = \$c-\/$>$database
\item 
\mbox{\hyperlink{viewplat_8php_ab9e21dbbe588414048003c715034e2aa}{\$collection}} = \$db-\/$>$addplatform
\item 
\mbox{\hyperlink{viewplat_8php_a256b6d58b346bcd39d5bf5d49de70df2}{\$cursor}} = \$collection-\/$>$find()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{viewplat_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}\label{viewplat_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}} 
\index{viewplat.\+php@{viewplat.\+php}!\$c@{\$c}}
\index{\$c@{\$c}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$c}{$c}}
{\footnotesize\ttfamily \$c = new Mongo\+D\+B\textbackslash{}\+Client( \$server )}

\mbox{\Hypertarget{viewplat_8php_ab9e21dbbe588414048003c715034e2aa}\label{viewplat_8php_ab9e21dbbe588414048003c715034e2aa}} 
\index{viewplat.\+php@{viewplat.\+php}!\$collection@{\$collection}}
\index{\$collection@{\$collection}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$collection}{$collection}}
{\footnotesize\ttfamily \$collection = \$db-\/$>$addplatform}

\mbox{\Hypertarget{viewplat_8php_a256b6d58b346bcd39d5bf5d49de70df2}\label{viewplat_8php_a256b6d58b346bcd39d5bf5d49de70df2}} 
\index{viewplat.\+php@{viewplat.\+php}!\$cursor@{\$cursor}}
\index{\$cursor@{\$cursor}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$cursor}{$cursor}}
{\footnotesize\ttfamily \$cursor = \$collection-\/$>$find()}

\mbox{\Hypertarget{viewplat_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{viewplat_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{viewplat.\+php@{viewplat.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = \char`\"{}$<$tr$>$\char`\"{}}

\mbox{\Hypertarget{viewplat_8php_a1fa3127fc82f96b1436d871ef02be319}\label{viewplat_8php_a1fa3127fc82f96b1436d871ef02be319}} 
\index{viewplat.\+php@{viewplat.\+php}!\$db@{\$db}}
\index{\$db@{\$db}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily \$db = \$c-\/$>$database}

\mbox{\Hypertarget{viewplat_8php_ad135cc8a47e55f0829949cf62214170f}\label{viewplat_8php_ad135cc8a47e55f0829949cf62214170f}} 
\index{viewplat.\+php@{viewplat.\+php}!\$server@{\$server}}
\index{\$server@{\$server}!viewplat.\+php@{viewplat.\+php}}
\subsubsection{\texorpdfstring{\$server}{$server}}
{\footnotesize\ttfamily \$server = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}}

