\hypertarget{viewuser_8php}{}\section{viewuser.\+php File Reference}
\label{viewuser_8php}\index{viewuser.\+php@{viewuser.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{viewuser_8php_ad135cc8a47e55f0829949cf62214170f}{\$server}} = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}
\item 
\mbox{\hyperlink{viewuser_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}{\$c}} = new Mongo\+D\+B\textbackslash{}\+Client( \$server )
\item 
global \mbox{\hyperlink{viewuser_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = \char`\"{}$<$tr$>$\char`\"{}
\item 
\mbox{\hyperlink{viewuser_8php_a1fa3127fc82f96b1436d871ef02be319}{\$db}} = \$c-\/$>$database
\item 
\mbox{\hyperlink{viewuser_8php_ab9e21dbbe588414048003c715034e2aa}{\$collection}} = \$db-\/$>$users
\item 
\mbox{\hyperlink{viewuser_8php_a256b6d58b346bcd39d5bf5d49de70df2}{\$cursor}} = \$collection-\/$>$find()
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\mbox{\Hypertarget{viewuser_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}\label{viewuser_8php_ab73d7f4f2dae233dd561e7fdaab3a77b}} 
\index{viewuser.\+php@{viewuser.\+php}!\$c@{\$c}}
\index{\$c@{\$c}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$c}{$c}}
{\footnotesize\ttfamily \$c = new Mongo\+D\+B\textbackslash{}\+Client( \$server )}

\mbox{\Hypertarget{viewuser_8php_ab9e21dbbe588414048003c715034e2aa}\label{viewuser_8php_ab9e21dbbe588414048003c715034e2aa}} 
\index{viewuser.\+php@{viewuser.\+php}!\$collection@{\$collection}}
\index{\$collection@{\$collection}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$collection}{$collection}}
{\footnotesize\ttfamily \$collection = \$db-\/$>$users}

\mbox{\Hypertarget{viewuser_8php_a256b6d58b346bcd39d5bf5d49de70df2}\label{viewuser_8php_a256b6d58b346bcd39d5bf5d49de70df2}} 
\index{viewuser.\+php@{viewuser.\+php}!\$cursor@{\$cursor}}
\index{\$cursor@{\$cursor}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$cursor}{$cursor}}
{\footnotesize\ttfamily \$cursor = \$collection-\/$>$find()}

\mbox{\Hypertarget{viewuser_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{viewuser_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{viewuser.\+php@{viewuser.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = \char`\"{}$<$tr$>$\char`\"{}}

\mbox{\Hypertarget{viewuser_8php_a1fa3127fc82f96b1436d871ef02be319}\label{viewuser_8php_a1fa3127fc82f96b1436d871ef02be319}} 
\index{viewuser.\+php@{viewuser.\+php}!\$db@{\$db}}
\index{\$db@{\$db}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$db}{$db}}
{\footnotesize\ttfamily \$db = \$c-\/$>$database}

\mbox{\Hypertarget{viewuser_8php_ad135cc8a47e55f0829949cf62214170f}\label{viewuser_8php_ad135cc8a47e55f0829949cf62214170f}} 
\index{viewuser.\+php@{viewuser.\+php}!\$server@{\$server}}
\index{\$server@{\$server}!viewuser.\+php@{viewuser.\+php}}
\subsubsection{\texorpdfstring{\$server}{$server}}
{\footnotesize\ttfamily \$server = \char`\"{}mongodb\+://localhost\+:27017/database\char`\"{}}

