<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWIKI: addtopic.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectWIKI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('addtopic_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">addtopic.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a945357e3fb251bfc6fe310847e1dc33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="profile_8php.html#ac67905b879bd576ab3bba74eacfb71c7">if</a>(!empty($_POST[&quot;topicname&quot;]) &amp;&amp;!empty($_POST[&quot;platform&quot;]) &amp;&amp;!empty($_POST[&quot;type&quot;]) &amp;&amp;!empty($_POST[&quot;details&quot;]))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#a945357e3fb251bfc6fe310847e1dc33c">else</a></td></tr>
<tr class="separator:a945357e3fb251bfc6fe310847e1dc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#ad135cc8a47e55f0829949cf62214170f">$server</a> = &quot;mongodb://localhost:27017/database&quot;</td></tr>
<tr class="separator:ad135cc8a47e55f0829949cf62214170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">$c</a> = new MongoDB\Client( $server )</td></tr>
<tr class="separator:ab73d7f4f2dae233dd561e7fdaab3a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7f47b3e1ecd45b15f3afebb6fa9e2"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#a7ff7f47b3e1ecd45b15f3afebb6fa9e2">$data</a></td></tr>
<tr class="separator:a7ff7f47b3e1ecd45b15f3afebb6fa9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#a1fa3127fc82f96b1436d871ef02be319">$db</a> = $c-&gt;database</td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e21dbbe588414048003c715034e2aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#ab9e21dbbe588414048003c715034e2aa">$collection</a> = $db-&gt;addplatform</td></tr>
<tr class="separator:ab9e21dbbe588414048003c715034e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b6d58b346bcd39d5bf5d49de70df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">$cursor</a> = $collection-&gt;find()</td></tr>
<tr class="separator:a256b6d58b346bcd39d5bf5d49de70df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbbd484ed05d7571ceb3d2418bc8548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#affbbd484ed05d7571ceb3d2418bc8548">foreach</a> ( $cursor as $document)</td></tr>
<tr class="separator:affbbd484ed05d7571ceb3d2418bc8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa09a2a4bcf32780a44eaa8c070c81d"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="addtopic_8php.html#adfa09a2a4bcf32780a44eaa8c070c81d">$col</a></td></tr>
<tr class="separator:adfa09a2a4bcf32780a44eaa8c070c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab73d7f4f2dae233dd561e7fdaab3a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d7f4f2dae233dd561e7fdaab3a77b">&#9670;&nbsp;</a></span>$c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$c = new MongoDB\Client( $server )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa09a2a4bcf32780a44eaa8c070c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa09a2a4bcf32780a44eaa8c070c81d">&#9670;&nbsp;</a></span>$col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e21dbbe588414048003c715034e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e21dbbe588414048003c715034e2aa">&#9670;&nbsp;</a></span>$collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$collection = $db-&gt;addplatform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a256b6d58b346bcd39d5bf5d49de70df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b6d58b346bcd39d5bf5d49de70df2">&#9670;&nbsp;</a></span>$cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cursor = $collection-&gt;find()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff7f47b3e1ecd45b15f3afebb6fa9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7f47b3e1ecd45b15f3afebb6fa9e2">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fa3127fc82f96b1436d871ef02be319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa3127fc82f96b1436d871ef02be319">&#9670;&nbsp;</a></span>$db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$db = $c-&gt;database</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad135cc8a47e55f0829949cf62214170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135cc8a47e55f0829949cf62214170f">&#9670;&nbsp;</a></span>$server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server = &quot;mongodb://localhost:27017/database&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a945357e3fb251bfc6fe310847e1dc33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945357e3fb251bfc6fe310847e1dc33c">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profile_8php.html#ac67905b879bd576ab3bba74eacfb71c7">if</a> (!empty( $_POST[&quot;topicname&quot;]) &amp;&amp;!empty( $_POST[&quot;platform&quot;]) &amp;&amp;!empty( $_POST[&quot;type&quot;]) &amp;&amp;!empty( $_POST[&quot;details&quot;])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">                    <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;create&#39;</span>])){</div><div class="line">                </div><div class="line">                    echo <span class="stringliteral">&#39;&lt;script language=&quot;javascript&quot;&gt;&#39;</span>;</div><div class="line">                      echo <span class="stringliteral">&#39;alert(&quot;message successfully sent&quot;)&#39;</span>;</div><div class="line">                      echo <span class="stringliteral">&#39;&lt;/script&gt;&#39;</span>;</div><div class="line">                  }  </div><div class="line">                  }</div></div><!-- fragment -->
</div>
</div>
<a id="affbbd484ed05d7571ceb3d2418bc8548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbbd484ed05d7571ceb3d2418bc8548">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($cursor as $document)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="addtopic_8php.html">addtopic.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
