<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWIKI: SessionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectWIKI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_session_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SessionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c59224bcb347b69ca61df88ef7230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a037c59224bcb347b69ca61df88ef7230">open</a> ($path, $name)</td></tr>
<tr class="separator:a037c59224bcb347b69ca61df88ef7230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379d9c87c852c5901ff1976be29a5048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a379d9c87c852c5901ff1976be29a5048">read</a> ($sessionId)</td></tr>
<tr class="separator:a379d9c87c852c5901ff1976be29a5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b615bb92609350d2d9d0c07f6f58ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#ad7b615bb92609350d2d9d0c07f6f58ed">write</a> ($sessionId, $data)</td></tr>
<tr class="separator:ad7b615bb92609350d2d9d0c07f6f58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976894a2e2239ff937a9203c383c9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a7976894a2e2239ff937a9203c383c9c1">destroy</a> ($sessionId)</td></tr>
<tr class="separator:a7976894a2e2239ff937a9203c383c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff7ef4b198ff14884dd8c564264ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a> ()</td></tr>
<tr class="separator:a14ff7ef4b198ff14884dd8c564264ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e794644048b7d488d370f82e65a0f27"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a4e794644048b7d488d370f82e65a0f27">COLLECTION</a> = 'sessions'</td></tr>
<tr class="separator:a4e794644048b7d488d370f82e65a0f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2545f82887886bf14a6c226b7a354270"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a2545f82887886bf14a6c226b7a354270">SESSION_TIMEOUT</a> = 600</td></tr>
<tr class="separator:a2545f82887886bf14a6c226b7a354270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf65f80cfb11832f032736095aec9e3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a4cf65f80cfb11832f032736095aec9e3">SESSION_LIFESPAN</a> = 3600</td></tr>
<tr class="separator:a4cf65f80cfb11832f032736095aec9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15063c1be0036865bc582b411fe04de"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#ac15063c1be0036865bc582b411fe04de">SESSION_NAME</a> = 'mongosessid'</td></tr>
<tr class="separator:ac15063c1be0036865bc582b411fe04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a17d584c91b3a410212a531644d0b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a165a17d584c91b3a410212a531644d0b">SESSION_COOKIE_PATH</a> = '/'</td></tr>
<tr class="separator:a165a17d584c91b3a410212a531644d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e73e23a624b4b7fbcfc3ba7495da3e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_manager.html#a09e73e23a624b4b7fbcfc3ba7495da3e">SESSION_COOKIE_DOMAIN</a> = ''</td></tr>
<tr class="separator:a09e73e23a624b4b7fbcfc3ba7495da3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421831a265621325e1fdd19aace0c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421831a265621325e1fdd19aace0c758">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7976894a2e2239ff937a9203c383c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976894a2e2239ff937a9203c383c9c1">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ff7ef4b198ff14884dd8c564264ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff7ef4b198ff14884dd8c564264ca3">&#9670;&nbsp;</a></span>gc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037c59224bcb347b69ca61df88ef7230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c59224bcb347b69ca61df88ef7230">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379d9c87c852c5901ff1976be29a5048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379d9c87c852c5901ff1976be29a5048">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b615bb92609350d2d9d0c07f6f58ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b615bb92609350d2d9d0c07f6f58ed">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4e794644048b7d488d370f82e65a0f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e794644048b7d488d370f82e65a0f27">&#9670;&nbsp;</a></span>COLLECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COLLECTION = 'sessions'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09e73e23a624b4b7fbcfc3ba7495da3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e73e23a624b4b7fbcfc3ba7495da3e">&#9670;&nbsp;</a></span>SESSION_COOKIE_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SESSION_COOKIE_DOMAIN = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165a17d584c91b3a410212a531644d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165a17d584c91b3a410212a531644d0b">&#9670;&nbsp;</a></span>SESSION_COOKIE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SESSION_COOKIE_PATH = '/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf65f80cfb11832f032736095aec9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf65f80cfb11832f032736095aec9e3">&#9670;&nbsp;</a></span>SESSION_LIFESPAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SESSION_LIFESPAN = 3600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15063c1be0036865bc582b411fe04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15063c1be0036865bc582b411fe04de">&#9670;&nbsp;</a></span>SESSION_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SESSION_NAME = 'mongosessid'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2545f82887886bf14a6c226b7a354270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545f82887886bf14a6c226b7a354270">&#9670;&nbsp;</a></span>SESSION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SESSION_TIMEOUT = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="session_8php.html">session.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session_manager.html">SessionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
