<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectWIKI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectWIKI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$action
: <a class="el" href="index_8php.html#aa698a3e72116e8e778be0e95d908ee30">index.php</a>
</li>
<li>$c
: <a class="el" href="addarticle_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">addarticle.php</a>
, <a class="el" href="viewplat_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">viewplat.php</a>
, <a class="el" href="viewtype_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">viewtype.php</a>
, <a class="el" href="addtopic_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">addtopic.php</a>
, <a class="el" href="viewuser_8php.html#ab73d7f4f2dae233dd561e7fdaab3a77b">viewuser.php</a>
</li>
<li>$col
: <a class="el" href="addarticle_8php.html#adfa09a2a4bcf32780a44eaa8c070c81d">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#adfa09a2a4bcf32780a44eaa8c070c81d">addtopic.php</a>
</li>
<li>$collection
: <a class="el" href="addarticle_8php.html#ab9e21dbbe588414048003c715034e2aa">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#ab9e21dbbe588414048003c715034e2aa">addtopic.php</a>
, <a class="el" href="viewplat_8php.html#ab9e21dbbe588414048003c715034e2aa">viewplat.php</a>
, <a class="el" href="viewtype_8php.html#ab9e21dbbe588414048003c715034e2aa">viewtype.php</a>
, <a class="el" href="viewuser_8php.html#ab9e21dbbe588414048003c715034e2aa">viewuser.php</a>
</li>
<li>$cursor
: <a class="el" href="viewtype_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">viewtype.php</a>
, <a class="el" href="viewuser_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">viewuser.php</a>
, <a class="el" href="addarticle_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">addtopic.php</a>
, <a class="el" href="viewplat_8php.html#a256b6d58b346bcd39d5bf5d49de70df2">viewplat.php</a>
</li>
<li>$data
: <a class="el" href="addtopic_8php.html#a7ff7f47b3e1ecd45b15f3afebb6fa9e2">addtopic.php</a>
, <a class="el" href="viewplat_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">viewplat.php</a>
, <a class="el" href="viewtype_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">viewtype.php</a>
, <a class="el" href="viewuser_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">viewuser.php</a>
, <a class="el" href="addarticle_8php.html#a7ff7f47b3e1ecd45b15f3afebb6fa9e2">addarticle.php</a>
</li>
<li>$db
: <a class="el" href="addarticle_8php.html#a1fa3127fc82f96b1436d871ef02be319">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#a1fa3127fc82f96b1436d871ef02be319">addtopic.php</a>
, <a class="el" href="viewplat_8php.html#a1fa3127fc82f96b1436d871ef02be319">viewplat.php</a>
, <a class="el" href="viewtype_8php.html#a1fa3127fc82f96b1436d871ef02be319">viewtype.php</a>
, <a class="el" href="viewuser_8php.html#a1fa3127fc82f96b1436d871ef02be319">viewuser.php</a>
</li>
<li>$server
: <a class="el" href="addarticle_8php.html#ad135cc8a47e55f0829949cf62214170f">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#ad135cc8a47e55f0829949cf62214170f">addtopic.php</a>
, <a class="el" href="viewplat_8php.html#ad135cc8a47e55f0829949cf62214170f">viewplat.php</a>
, <a class="el" href="viewtype_8php.html#ad135cc8a47e55f0829949cf62214170f">viewtype.php</a>
, <a class="el" href="viewuser_8php.html#ad135cc8a47e55f0829949cf62214170f">viewuser.php</a>
</li>
<li>$session
: <a class="el" href="session_8php.html#abefb3c26429d514777313e9a63d7cbac">session.php</a>
</li>
<li>$user
: <a class="el" href="logout_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">logout.php</a>
, <a class="el" href="profile_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">profile.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="addarticle_8php.html#a945357e3fb251bfc6fe310847e1dc33c">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#a945357e3fb251bfc6fe310847e1dc33c">addtopic.php</a>
</li>
<li>exit
: <a class="el" href="logout_8php.html#a6733eb5f605d09eaede9845835d71c4e">logout.php</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foreach
: <a class="el" href="addarticle_8php.html#a387f3584b331f6259fd9b56bfd383d11">addarticle.php</a>
, <a class="el" href="addtopic_8php.html#affbbd484ed05d7571ceb3d2418bc8548">addtopic.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="profile_8php.html#ac67905b879bd576ab3bba74eacfb71c7">profile.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
