<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>
  
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <!-- Main Header -->
  <header class="main-header">
      <!-- Logo -->
   
   <a href="main.html" class="logo">
    
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Project</b>WIKI</span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">    
              <img src="dist/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Profile</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
                <p>Admin</p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="logout.php" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
        </div>
      </div>
      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
        </div>
      </form>
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active"><a href="main.html"><i class="fa fa-link"></i> <span>Home</span></a></li>
    <li class="active"><a href="sahil1.html"><i class="fa fa-link"></i> <span>Add Topic</span></a></li>
     <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Platform</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="addplatform.html">Add Platform</a></li>
            <li><a href="viewplat.php">View Platform</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Users</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="adduser.html">Add Users</a></li>
            <li><a href="viewuser.php">View Users</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      
      <section class="content container-fluid">

           <!-- /.col -->
          <div class="col-md-12">
            <div class="box box-primary">

  			  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}
  /* Full-width input fields */
  input[type=text]{
      width: 92%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
  }

  /* Add a background color when the inputs gt focus */
  input[type=text]:focus{
      background-color: #ddd;
      outline: none;
  }

  /* Set a style for all buttons */
  button {
      background-color: #00BAAA;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
  }

  button:hover {
      opacity:1;
  }

  /* Float cancel and signup buttons and add an equal width */
   .signupbtn {
    float: le;
    width: 10%;
  }

  /* Add padding to container elements */
  .container {
      padding: 16px;
  }

  /* Style the horizontal ruler */
  hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
  }

  /* Clear floats */
  .clearfix::after {
      content: "";
      clear: both;
      display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
      .signupbtn {
         width: 50%;
      }
  }
  </style>
                <div>
    <form action="platpost.php" method="post" id="addplatform" name="addplatform">
      <div class="container">
        <h1>Add Platform</h1>
        <hr>
        <label for="name"><b>Name</b></label><br>
        <input type="text" placeholder="Platform Name" name="platname" required>
        
        <div class="clearfix">
          <button type="submit" class="signupbtn">Submit</button>
        </div>
      </div>
    </form>
  </div>
            </div>
          
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
        
    </div>
      <div id='divLoad' style="float:right;width:641px;height:50px;height:500px;overflow-y:scroll;display:none;">
      <select id="selOrderBy" onchange="return loadData(this.value);">      
          <option value="1">Order By Date Asc</option>
          <option value="-1">Order By Date Desc</option>
      </select>
      <br /><br />
      <div id="divData" width="100px"></div>
      </div>
      </div>
      </form>
      <script src="//code.jquery.com/jquery-1.9.1.js"></script>
      <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>    
       
      <script src="js/form-validation.js"></script>
      <script src="js/show-data.js"></script


  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>